<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A web app for food ordering and delivery.">
  <meta name="keyword" content="A web app for food ordering and delivery, best restaurant in Ghazipur">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SpiceHeaven">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>Spice Heaven</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>


    <!-- // Other stuff -->
    <!-- AIzaSyD6ToXeb6P0NkorrEh5QOO9C-yydafSo-4 -->
    <!-- AIzaSyCpKeOz4TFrYAq8vaN5H40OVuFw_Kelxs8 -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD--SORDCDUgyyc5x-3bVJi2Z17IWmGohM"></script>

</head>
<body>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3419855118');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>


<div class="center">
  <img src="logo.png" alt = "SpiceHeaven"  width="250px" />
  <br>
  <div class="loader" style="height:100px;width:250px;text-align: center;">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
</div>


<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCHMU7B6X-3ZvoiGcUislxFhkDaRycZIQ0",
      authDomain: "spiceheaven-67f86.firebaseapp.com",
      projectId: "spiceheaven-67f86",
      storageBucket: "spiceheaven-67f86.appspot.com",
      messagingSenderId: "489549892011",
      appId: "1:489549892011:web:08ec2a932dec42f2fa6aee",
      measurementId: "G-8QTWD8PEVF"
    };
    // Initialize Firebasefi
    firebase.initializeApp(firebaseConfig);
  </script>
<script src="main.dart.js?version=8.0" type="application/javascript"></script>
</body>
</html>
