{
    "name": "SpiceHeaven",
    "short_name": "SpiceHeaven",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ff0000",
    "theme_color": "#ff0000",
    "description": "A web application for food delivery",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logos/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
