{
    "name": "SpiceHeaven",
    "short_name": "SpiceHeaven",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ff0000",
    "theme_color": "#ff0000",
    "description": "A web application for food delivery",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [ {
            "src": "logos/logo_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "logos/logo_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "logos/logo_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        
        {
            "src": "logos/logo_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "logos/logo_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logos/logo_152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "logos/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/logo_384.png",
            "sizes": "384x384",
            "type": "image/png"
        },

        {
            "src": "logos/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
